<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHCSlave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g1-ai-6ly">
                                <rect key="frame" x="16" y="28" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-HS-MOb">
                                <rect key="frame" x="16" y="70" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPv4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-T5-O7C">
                                <rect key="frame" x="16" y="112" width="44" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOF-aN-Oea">
                                <rect key="frame" x="68" y="112" width="291" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q8j-Af-e4j">
                                <rect key="frame" x="16" y="154" width="343" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tUj-HS-MOb" secondAttribute="trailing" id="1ej-ER-d13"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q8j-Af-e4j" secondAttribute="leading" id="3p6-DK-iWf"/>
                            <constraint firstItem="oOF-aN-Oea" firstAttribute="top" secondItem="tUj-HS-MOb" secondAttribute="bottom" constant="15.5" id="C72-Lv-EZR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tUj-HS-MOb" secondAttribute="leading" id="DIf-jv-D3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q8j-Af-e4j" secondAttribute="trailing" id="FL3-bb-66e"/>
                            <constraint firstItem="tUj-HS-MOb" firstAttribute="top" secondItem="2g1-ai-6ly" secondAttribute="bottom" constant="8" id="Hts-pc-Me8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2g1-ai-6ly" secondAttribute="trailing" id="Ipi-BD-Cml"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="q8j-Af-e4j" secondAttribute="bottom" constant="20" id="Mob-vG-xtP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wQL-T5-O7C" secondAttribute="leading" id="TQc-6Y-uK9"/>
                            <constraint firstItem="oOF-aN-Oea" firstAttribute="leading" secondItem="wQL-T5-O7C" secondAttribute="trailing" constant="8" id="Uge-7m-qsJ"/>
                            <constraint firstItem="2g1-ai-6ly" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="Ypc-F1-2Mk"/>
                            <constraint firstItem="wQL-T5-O7C" firstAttribute="top" secondItem="tUj-HS-MOb" secondAttribute="bottom" constant="15.5" id="ZMm-f0-cPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOF-aN-Oea" secondAttribute="trailing" id="eam-sX-2Rc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2g1-ai-6ly" secondAttribute="leading" id="swD-nU-MbK"/>
                            <constraint firstItem="q8j-Af-e4j" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="134" id="uaR-NV-h0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IPAddress" destination="oOF-aN-Oea" id="Z7W-Q8-bOe"/>
                        <outlet property="log" destination="q8j-Af-e4j" id="hVF-aP-QUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
